{
  "name": "token-dump",
  "version": "1.0.0",
  "description": "api endpoint to extract and dump JWT access_tokens",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "format-json": "^1.0.3",
    "jsonwebtoken": "^8.5.1"
  }
}
